<!DOCTYPE html>
<html>
<head>
	<title>LMS - Login</title>
	<link href="css/login.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="main">
	<p id="lbl">LMS Login</p>
        <form action="php/login.php" method="post">
            <center>
                <input id="userName" class="field" name="userName" type="text" placeholder="Username" autofocus/> <br>
				<input id="password" class="field" name="password" type="password" placeholder="Password"/> <br>
				<a href="#" id=frgtPass style="float: right">forgot your password?</a><br><br>
				<input id="submit" type="submit" value = "Login"/>
            </center>
        </form>
		
    </div>
</body>
</html>