html{
	font-family: 'Source Sans Pro', sans-serif;
}

#header{
	height: 50px;
	border:1px solid black;
}

#slider{
	height: 150px;
	border:1px solid black;
}

#container{
	height: 600px;
}

#left{ 
	float: left; 
	width: 20%; 
	border:1px solid black;
}
#right{ 
	float: right; 
	width: 30%; 
	border:1px solid black;
}


#center{
 	display: inline-block; 
 	width: 49.53%; 
 	height: 100%;
 	border:1px solid black;
}


#left-upper{
	height:400px;
	border:1px solid black;
}

#left-lower{
	height: 195px;
	border:1px solid black;
}	


#right-upper{
	height: 250px;
	border:1px solid black;
}

#right-lower{
	height: 345px;
	border:1px solid black;
}

#footer{
	height: 5%;
	border:1px solid black;
}